.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    padding: 0;
}

.portfolio-item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid var(--color-bg-variant);
    transition: var(--transition);
}

.portfolio-item:hover {
    background-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio-item-img {
    border-radius: 1.5rem;
    height: 160px;
    overflow: hidden;
}

.portfolio-item-img img {
    width: 100%;
    height: 100%;
}

.portfolio-item h3 {
    margin: 1.2rem 0 0.5rem;
}

.portfolio-item-cta {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* --------Media queries (Medium Devices) */
@media screen and (max-width:1024px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* --------Media queries (Small Devices) */
@media screen and (max-width:600px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}